<!-- MS Word, RTF definitions,  Needs to be completed.  Have only 
done German characters and some French characters. -->

<!entity AElig sdata "&AElig;" >
<!entity Aacute sdata "&Aacute;" >
<!entity Acirc sdata "&Acirc;" >
<!entity Agrave sdata "&Agrave;" >
<!entity Atilde sdata "&Atilde;" >
<!entity Ccedil sdata "&Ccedil;" >
<!entity Eacute sdata "&Eacute;" >
<!entity Egrave sdata "&Egrave;" >
<!entity Euml sdata '&Euml;' >
<!entity Iacute sdata "&Iacute;" >
<!entity Icirc sdata "&Icirc;" >
<!entity Igrave sdata "&Igrave;" >
<!entity Iuml sdata '&Iuml;' >
<!entity Ntilde sdata "&Ntilde;" >
<!entity Oacute sdata "&Oacute;" >
<!entity Ocirc sdata "&Ocirc;" >
<!entity Ograve sdata "&Ograve;" >
<!entity Oslash sdata "&Oslash;" >
<!entity Uacute sdata "&Uacute;" >
<!entity Ugrave sdata "&Ugrave;" >
<!entity Yacute sdata "&Yacute;" >
<!entity aacute sdata "\'87" >
<!entity acirc sdata "&acirc;" >
<!entity aelig sdata "&aelig;" >
<!entity agrave sdata "\'88" >
<!entity aring sdata "&aring;" >
<!entity atilde sdata "&atilde;" >
<!entity ccedil sdata "&ccedil;" >
<!entity eacute sdata "\'8e" >
<!entity ecirc sdata "&ecirc;" >
<!entity egrave sdata "\'8f" >
<!entity euml sdata '&euml;' >
<!entity iacute sdata "&iacute;" >
<!entity icirc sdata "&icirc;" >
<!entity igrave sdata "&igrave;" >
<!entity iuml sdata '&iuml;' >
<!entity ntilde sdata "&ntilde;" >
<!entity oacute sdata "&oacute;" >
<!entity ocirc sdata "&ocirc;" >
<!entity ograve sdata "&ograve;" >
<!entity oslash sdata "&oslash;" >
<!entity otilde sdata "&otilde;" >
<!entity uacute sdata "&uacute;" >
<!entity ucirc sdata "&ucirc;" >
<!entity ugrave sdata "&ugrave;" >
<!entity yacute sdata "&yacute;" >
<!entity yuml sdata '&yuml;' >
<!entity lt sdata "&lt;" >
<!entity amp sdata "&amp;" >
<!entity ero sdata "&ero;" >
<!entity etago sdata "&etago;" >
<!entity dquot sdata '&dquot;' >
<!entity num sdata "#" >
<!entity percnt sdata "%" >
<!entity quot sdata "&quot;" >
<!entity lpar sdata "&lpar;" >
<!entity rpar sdata "&rpar;" >
<!entity ast sdata "&ast;" >
<!entity plus sdata "&plus;" >
<!entity comma sdata "&comma;" >
<!entity hyphen sdata "&hyphen;" >
<!entity colon sdata "&colon;" >
<!entity semi sdata "&semi;" >
<!entity equals sdata "&equals;" >
<!entity commat sdata "&commat;" >
<!entity lsqb sdata "&lsqb;" >
<!entity rsqb sdata "&rsqb;" >
<!entity circ sdata "^" >
<!entity lowbar sdata "_" >
<!entity lcub sdata "{" >
<!entity verbar sdata "|" >
<!entity rcub sdata "}" >
<!entity tilde sdata "&tilde;" >
<!entity bsol sdata "&bsol;" >
<!entity dollar sdata "&dollar;" >
<!entity nbsp sdata "&nbsp;" >
<!entity emsp sdata "&emsp;" >
<!entity ensp sdata "&ensp;" >
<!entity thinsp sdata "&thinsp;" >
<!entity mdash sdata "&mdash;" >
<!entity ndash sdata "&ndash;" >
<!entity hellip sdata "&hellip;" >
<!entity Auml sdata "\'80" >
<!entity auml sdata "\'8a">
<!entity Ouml sdata "\'85" >
<!entity ouml sdata "\'9a" >
<!entity Uuml sdata "\'86" >
<!entity uuml sdata "\'9f" >
<!entity szlig sdata "\'a7" >
<!entity gt sdata "&gt;" >
<!entity sect sdata "\'a4" >
<!entity para sdata "&para;" >
<!entity copy sdata "&copy;" >
<!entity iexcl sdata "&iexcl;" >
<!entity iquest sdata "&iquest;" >
<!entity cent sdata "&cent;" >
<!entity pound sdata "&pound;" >
<!entity times sdata "&times;" >
<!entity plusmn sdata "&plusmn;" >
<!entity divide sdata "&divide;" >
<!entity not sdata "&not;" >
<!entity mu sdata "&mu;" >


