{\rtf1\mac\deff2 
{\fonttbl{\f0\fswiss Chicago;}
{\f2\froman New York;}
{\f3\fswiss Geneva;}
{\f4\fmodern Monaco;}
{\f5\fscript Venice;}
{\f6\fdecor London;}
{\f7\fdecor Athens;}
{\f8\fdecor San Francisco;}
{\f11\fnil Cairo;}
{\f12\fnil Los Angeles;}
{\f13\fnil Zapf Dingbats;}
{\f14\fnil Bookman;}
{\f16\fnil Palatino;}
{\f18\fnil Zapf Chancery;}
{\f20\froman Times;}
{\f21\fswiss Helvetica;}
{\f22\fmodern Courier;}
{\f23\ftech Symbol;}
{\f24\fnil Mobile;}
{\f33\fnil Avant Garde;}
{\f34\fnil New Century Schlbk;}}
{\stylesheet{\sbasedon222\snext0 Normal;}}
\paperw11880\paperh16820\margl560\margr560\margt460\margb0\deftab709\widowctrl\ftnbj\fracwidth\sectd \linemod0\linex0\cols1\endnhere \trowd \trgaph80\trrh2700\trleft40 \cellx5420\cellx10800\pard\plain 
