SGML-PowerTools, version 0.1, 27 July 1997:
   John A. Kassebaum, <jak@indy.net>

SGML-Tools, version 0.99.0, 29 November 1996:
   Greg Hankins, <greg.hankins@cc.gatech.edu>

Linuxdoc-SGML, version 1.5, 8 March 1996:  
   Greg Hankins, <greg.hankins@cc.gatech.edu>

Linuxdoc-SGML, version 1.4.1, 14 November 1996:  
   Greg Hankins, <greg.hankins@cc.gatech.edu>

Linuxdoc-SGML, version 1.4, 17 October 1995:  
   Greg Hankins, <greg.hankins@cc.gatech.edu>

Linuxdoc-SGML, version 1.3, 15 August 1995:  
   Greg Hankins, <greg.hankins@cc.gatech.edu>

Linuxdoc-SGML, version 1.2, 24 June 1995:  
   Greg Hankins, <greg.hankins@cc.gatech.edu>

Linuxdoc-SGML versions 1.0 and 1.1:
   Matt Welsh, <mdw@sunsite.unc.edu>
