{\rtf1\pc
{\info{\title Translated from troff}{\author jrl}}
\deff0{\fonttbl{\f0\fmodern pica;}{\f1\fmodern Courier;}
{\f2\fmodern elite;}{\f3\fmodern prestige;}{\f4\fmodern lettergothic;}
{\f5\fmodern gothicPS;}{\f6\fmodern cubicPS;}
{\f7\fmodern lineprinter;}{\f8\fswiss Helvetica;}
{\f9\fmodern avantegarde;}{\f10\fmodern spartan;}{\f11\fmodern metro;}
{\f12\fmodern presentation;}{\f13\fmodern APL;}{\f14\fmodern OCRA;}
{\f15\fmodern OCRB;}{\f16\froman boldPS;}{\f17\froman emperorPS;}
{\f18\froman madaleine;}{\f19\froman zapf humanist;}
{\f20\froman classic;}{\f21\froman roman f;}{\f22\froman roman g;}
{\f23\froman roman h;}{\f24\froman timesroman;}{\f25\froman century;}
{\f26\froman palantino;}{\f27\froman souvenir;}{\f28\froman garamond;}
{\f29\froman caledonia;}{\f30\froman bodini;}{\f31\froman university;}
{\f32\fscript script;}{\f33\fscript scriptPS;}{\f34\fscript script c;}
{\f35\fscript script d;}{\f36\fscript commercial script;}
{\f37\fscript park avenue;}{\f38\fscript coronet;}
{\f39\fscript script h;}{\f40\fscript greek;}{\f41\froman kana;}
{\f42\froman hebrew;}{\f43\froman roman s;}{\f44\froman russian;}
{\f45\froman roman u;}{\f46\froman roman v;}{\f47\froman roman w;}
{\f48\fdecor narrator;}{\f49\fdecor emphasis;}
{\f50\fdecor zapf chancery;}{\f51\fdecor decor d;}
{\f52\fdecor old english;}{\f53\fdecor decor f;}{\f54\fdecor decor g;}
{\f55\fdecor cooper black;}{\f56\ftech Symbol;}{\f57\ftech linedraw;}
{\f58\ftech math7;}{\f59\ftech math8;}{\f60\ftech bar3of9;}
{\f61\ftech EAN;}{\f62\ftech pcline;}{\f63\ftech tech h;}}
{\stylesheet {\*\s30\sl-240\sa240 \f24 Normal;}{\*\s88
\qc\keepn\sl-240\sb240\sa480 \brdrb\brdrs \b\caps\f24\fs28 heading 1;}
{\*\s89
\keepn\sl-240\sb720\sa480\pvmrg\phcol\dxfrtext0\posx0\posyil\absw0 
\b\caps\f24 heading 2;}{\*\s90
\keepn\sl-240\sb480\sa240\pvmrg\phmrg\dxfrtext0\posx0\posyil\absw0 
\b\f24 heading 3;}{\*\s103\sl0\tqc\tx4896\tqr\tx9720 \f24 header;}
{\*\ds105\pgnx1800\pgny14760\linex576\headery864\footery0\endnhere 
standard division;}}
\margl2160\margr1440\margt2160\margb2160\ftnbj\ftnrestart\widowctrl 
\sectd 
\ds105\pgnx1800\pgny14760\linex576\headery864\footery0\endnhere qroff -- translate a groff ms\plain  file into ASCII   format -T nroff file | qroff [-b <sgml bibliography>]  format -T grops file | qroff -p [-b <sgml bibliography>] | lpr  qroff\plain  is a greatly simplified front end to groff\plain  and grefer\plain .  Its primary purpose is to generate formatted ASCII\plain  versions of qwertz\plain  SGML documents suitable, e.g., for electronic messages.  However, it may also be used as an alternative to LaTeX for printing the document.  Some may prefer groff\plain 's layout style. (Unfortunately, groff\plain  does not support cross-references, so if you use these, you will need to LaTeX .) qroff\plain  only reads from the standard input; it is designed to be used in a pipe, as in the examples in the synopsis, above.    If this is the only option, a short message listing all the options available, and their purpose, is printed to the standard out. Create a PostScript file, instead of ASCII\plain . If the document contains a list of references, you will need to use this option to provide the name of the file containing the bibliography, which must be in the format defined in the biblo\plain  document type definition.  See also biblio (1)\plain .  grefer(1), gtbl(1), geqn(1), groff(1), biblio(1) }
