
<!entity AElig sdata "Æ" >
<!entity Aacute sdata "Á" >
<!entity Acirc sdata "Â" >
<!entity Agrave sdata "À" >
<!entity Atilde sdata "Ã" >
<!entity Ccedil sdata "Ç" >
<!entity Eacute sdata "É" >
<!entity Egrave sdata "È" >
<!entity Euml sdata 'Ë' >
<!entity Iacute sdata "Í" >
<!entity Icirc sdata "Î" >
<!entity Igrave sdata "Ì" >
<!entity Iuml sdata 'Ï' >
<!entity Ntilde sdata "Ñ" >
<!entity Oacute sdata "Ó" >
<!entity Ocirc sdata "Ô" >
<!entity Ograve sdata "Ò" >
<!entity Oslash sdata "Ø" >
<!entity Uacute sdata "Ú" >
<!entity Ugrave sdata "Ù" >
<!entity Yacute sdata "Ý" >
<!entity aacute sdata "á" >
<!entity acirc sdata "â" >
<!entity aelig sdata "æ" >
<!entity agrave sdata "à" >
<!entity aring sdata "å" >
<!entity atilde sdata "ã" >
<!entity ccedil sdata "ç" >
<!entity eacute sdata "é" >
<!entity ecirc sdata "ê" >
<!entity egrave sdata "è" >
<!entity euml sdata 'ë' >
<!entity iacute sdata "í" >
<!entity icirc sdata "î" >
<!entity igrave sdata "ì" >
<!entity iuml sdata 'ï' >
<!entity ntilde sdata "ñ" >
<!entity oacute sdata "ó" >
<!entity yuml sdata "y" >
<!entity ocirc sdata "ô" >
<!entity ograve sdata "ò" >
<!entity oslash sdata "ø" >
<!entity otilde sdata "õ" >
<!entity uacute sdata "ú" >
<!entity ucirc sdata "û" >
<!entity ugrave sdata "ù" >
<!entity yacute sdata "ý" >
<!entity lt sdata "<" >
<!entity amp sdata "&" >
<!entity ero sdata "&" >
<!entity etago sdata "</" >
<!entity dquot sdata '"' >
<!entity num sdata "#">
<!entity percnt sdata "%" >
<!entity quot sdata "'" >
<!entity lpar sdata "(" >
<!entity rpar sdata ")" >
<!entity ast sdata "*" >
<!entity plus sdata "+" >
<!entity comma sdata "," >
<!entity hyphen sdata "-" >
<!entity colon sdata ":" >
<!entity semi sdata ";" >
<!entity equals sdata "=" >
<!entity commat sdata "@" >
<!entity lsqb sdata "[" >
<!entity rsqb sdata "]" >
<!entity circ sdata "^" >
<!entity lowbar sdata "_" >
<!entity lcub sdata "{" >
<!entity verbar sdata "|" >
<!entity rcub sdata "}" >
<!entity tilde sdata "~" >
<!entity bsol sdata "\" >
<!entity dollar sdata "$" >
<!entity nbsp sdata " " >
<!entity emsp sdata " " >
<!entity ensp sdata " " >
<!entity thinsp sdata " " >
<!entity mdash sdata "---" >
<!entity ndash sdata "--" >
<!entity hellip sdata "..." >
<!entity Auml sdata 'Ä' >
<!entity auml sdata 'ä' >
<!entity Ouml sdata 'Ö' >
<!entity ouml sdata 'ö' >
<!entity Uuml sdata 'Ü' >
<!entity uuml sdata 'ü' >
<!entity szlig sdata "ß" >
<!entity gt sdata ">" >
<!entity sect sdata "§" >
<!entity para sdata "¶" >
<!entity copy sdata "©" >
<!entity iexcl sdata "¡" >
<!entity iquest sdata "¿" >
<!entity cent sdata "¢" >
<!entity pound sdata "£" >
<!entity times sdata "×" >
<!entity plusmn sdata "±" >
<!entity divide sdata "÷" >
<!entity not sdata "¬" >
<!entity mu sdata "µ" >
<!entity   Ae sdata 'Ä' >
<!entity   ae sdata 'ä' >
<!entity   Oe sdata 'Ö' >
<!entity   oe sdata 'ö' >
<!entity   Ue sdata 'Ü' >
<!entity   ue sdata 'ü' >
<!entity   sz sdata 'ß' >


